@import "colors.less";

input {
  border: none;
  box-shadow: none;

  &[type=number]::-webkit-inner-spin-button, &[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

label {
  color: @fontColor;
}

select {
  box-shadow: none;
  height: auto;
  line-height: 18px;
  margin-bottom: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

textarea {
  background: linear-gradient(to bottom, transparent, transparent 17px, @fontColor);
  background-attachment: local;
  background-size: 1px 18px;
  border: none;
  box-shadow: none;
  color: @fontColor;
  padding: 0;
  resize: none;
}

.labelledAbove {
  display: inline-block;

  label {
    font-size: 0.8em;
    margin-bottom: 0;
    padding-top: 0.5em;
  }
}

.labelledBoxH {
  background: #aaa;
  display: inline-block;
  overflow: hidden;

  & > label {
    display: inline;
    font-weight: bold;
    padding: 0 0.25em;
    vertical-align: middle;
  }

  & > .inner {
    display: inline-block;
    float: right;
    vertical-align: middle;

    & > * {
      vertical-align: middle;
    }

    .fraction {
      display: inline-block;

      input {
        border: none;
        display: inline;
      }
    }
  }
}

.labelledBoxV {
  background: #aaa;
  display: inline-block;
  overflow: hidden;

  & > label {
    display: inline-block;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  & > .inner {
    text-align: center;
    width: 100%;

    input {
      text-align: center;
      width: 100%;
    }

    .fraction {
      display: inline-block;

      input {
        border: none;
        display: inline;
      }
    }
  }
}

.labelledUnderlined {
  display: inline-block;
  margin-bottom: 1em;
  min-width: 0.45in;
  position: relative;

  label {
    position: absolute;
    font-size: 0.75em;
    line-height: 0.75em;
    top: 110%;
  }

  .inner {
    border-bottom: dotted 1px @fontColor;
    width: 100%;

    input {
      border: none;
      border-radius: 0;
      padding-bottom: 0;
      width: 100%;
    }

    select {
      border: none;
      border-radius: 0;
      padding-bottom: 0;
      width: 100%;
    }

    .readOnlyBox {
      padding: 0;
      padding-top: initial;
      width: 100%;
    }
  }
}

.mathOperator {
  display:inline-block;
  margin-bottom: 0.5em;
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.readOnlyBox {
  background: #ddd;
  display: inline-block;
  padding: 4px;
  width: 3.5em;
}
